<ion-header>
  <ion-toolbar color="primary">

    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title> Vaccines</ion-title>
    <ion-item slot="end" color="primary">
      <ion-icon routerLink="/members/vaccine/add" name="add" slot="end" color="light"></ion-icon>
    </ion-item>

  </ion-toolbar>
</ion-header>
<!-- <ion-searchbar (ionInput)="onInput($event)">

</ion-searchbar> -->
<ion-content>

  <ion-card *ngFor="let vaccine of vaccines">
    <ion-item>
      <ion-icon name="bandage-outline" slot="start" style="margin-right:16px"></ion-icon>
      <ion-label><b>{{vaccine.Name}}</b></ion-label>
        <ion-icon  slot="end" routerLink="/members/vaccine/edit/{{vaccine.Id}}" color="primary" name="create" size="large"></ion-icon>
        <ion-icon  slot="end" (click)="promptForDeleteVaccine(vaccine.Id)" color="primary" name="trash" size="large"></ion-icon>
    </ion-item>

    <ion-card-content>
      <p>Minimum Age Limit: <b>{{vaccine.MinAge | number2Week}}</b></p>
      <p *ngIf="vaccine.MaxAge">Maximum Age Limit: <b>{{vaccine.MaxAge | number2Week}}</b></p>
      <ion-button size="small" fill="outline" color="tertiary" routerLink="/members/vaccine/{{vaccine.Id}}/doses">
        Doses &nbsp;
        <ion-badge color="primary">{{vaccine.NumOfDoses}}</ion-badge>
      </ion-button>
      <ion-button size="small" fill="outline" color="tertiary" routerLink="/members/vaccine/{{vaccine.Id}}/brands">
        Brands &nbsp;
        <ion-badge color="primary">{{vaccine.NumOfBrands}}</ion-badge>
      </ion-button>
    </ion-card-content>
  </ion-card>

</ion-content>