<ion-header>
  <ion-toolbar color="primary">

    <ion-buttons slot="start">
      <ion-back-button defaultHref="/members/dashboard"></ion-back-button>
    </ion-buttons>
    <ion-title>Vaccine Brands</ion-title>
    <ion-item slot="end" color="primary">
      <ion-icon (click)="alertMsgForAdd()" name="add" slot="end" color="light"></ion-icon>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-card *ngFor="let b of brands">
    <ion-item>
      <ion-icon name="color-filter" slot="start" style="margin-right:16px"></ion-icon>
      <ion-label>{{b.Name}}</ion-label>
      <ion-item slot="end">
        <ion-icon (click)="getBrandsbyId(b.Id)" color="primary" name="create"></ion-icon>
        <ion-icon (click)="alertDeletevaccine(b.Id)" color="primary" name="trash"></ion-icon>
      </ion-item>
    </ion-item>
  </ion-card>
</ion-content>