<ion-header>
  <ion-toolbar color="primary">

    <ion-buttons slot="start">
      <ion-back-button defaultHref="/members/dashboard"></ion-back-button>
    </ion-buttons>
    <ion-title>Vaccine Dosses</ion-title>
    <ion-item slot="end" color="primary">
      <ion-icon routerLink="/members/vaccine/{{vaccineId}}/doses/add" name="add" slot="end" color="light"></ion-icon>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-card *ngFor="let d of dosses">
    <ion-item>
      <ion-label>{{d.Name}}</ion-label>

      <ion-item slot="end">
        <ion-icon color="primary" name="create" routerLink="/members/vaccine/{{vaccineId}}/doses/edit/{{d.Id}}"></ion-icon>
        <ion-icon (click)="alertDeleteDose(d.Id)" color="primary" name="trash"></ion-icon>
      </ion-item>
    </ion-item>

    <ion-card-content>
      <!-- <ion-card-subtitle>Details:</ion-card-subtitle> -->
      <p>Minimum Age Limit: {{d.MinAge | number2Week}}</p>
      <p *ngIf="d.MaxAge">Maximum Age Limit: {{d.MaxAge | number2Week}}</p>
      <p *ngIf="d.MaxGap">Max Gap: {{d.MaxGap | number2Week}}</p>
      <p>Dose Order: {{d.DoseOrder}}</p>
    </ion-card-content>
  </ion-card>

</ion-content>